
ftp.server.ip=192.168.124.128
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.server.http.prefix=http://192.168.124.128:81/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

